# video-library-monolith

./: .gitignore  .sdkmanrc  README.md  build.gradle  build.gradle.kts  gradle.properties  mvnw  mvnw.cmd  pom.xml  run.sh  runlocal.sh  settings.gradle  settings.gradle.kts  skaffold.yaml
common/: pom.xml
common/src/main/java/com/sivalabs/videolibrary/common/entity/: BaseEntity.java
common/src/main/java/com/sivalabs/videolibrary/common/exception/: ApplicationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
common/src/main/java/com/sivalabs/videolibrary/common/logging/: Loggable.java  LoggingAspect.java
common/src/main/java/com/sivalabs/videolibrary/common/utils/: Constants.java  TimeUtils.java
common/src/test/java/com/sivalabs/videolibrary/common/: PostgreSQLContainerInitializer.java
orders/: pom.xml
orders/src/main/java/com/sivalabs/videolibrary/orders/entity/: Order.java  OrderItem.java
orders/src/main/java/com/sivalabs/videolibrary/orders/jobs/: OrderProcessingJob.java
orders/src/main/java/com/sivalabs/videolibrary/orders/model/: OrderConfirmationDTO.java
orders/src/main/java/com/sivalabs/videolibrary/orders/repository/: OrderRepository.java  OrderedProductRepository.java
orders/src/main/java/com/sivalabs/videolibrary/orders/service/: OrderService.java
orders/src/main/resources/: application-heroku.properties
orders/src/main/resources/db/migration/h2/: V2__insert_sample_data.sql
orders/src/main/resources/db/migration/postgresql/: V2__insert_sample_data.sql
orders/src/main/resources/templates/: cart.html  home.html  login.html  movie.html
orders/src/main/resources/templates/fragments/: pagination.html
orders/src/test/java/com/sivalabs/videolibrary/common/: AbstractIntegrationTest.java  AbstractMvcUnitTest.java  MethodNameUtils.java
orders/src/test/java/com/sivalabs/videolibrary/datafactory/: TestDataFactory.java
orders/src/test/java/com/sivalabs/videolibrary/orders/jobs/: OrderProcessingJobTest.java
orders/src/test/resources/: application-integration-test.properties  application-test.properties
video-library/: Dockerfile  build.gradle  build.gradle.kts  pom.xml  sonar-project.properties
video-library-gatling-tests/: build.gradle  build.gradle.kts  pom.xml
video-library-gatling-tests/src/gatling/java/: Recorder.java
video-library-gatling-tests/src/gatling/java/videolibrary/: CatalogBrowsingSimulation.java  OrderCreationSimulation.java
video-library-gatling-tests/src/gatling/resources/data/feeders/: genres.csv  item.json  order.json  products.csv
video-library-gatling-tests/src/gatling/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
video-library-gatling-tests/src/gatling/scala/videolibrary/: CatalogBrowsingSimulation.scala  OrderCreationSimulation.scala
video-library-gatling-tests/src/test/java/com/sivalabs/videolibrary/: SeleniumTests.java
video-library-gatling-tests/src/test/resources/data/feeders/: products.csv  search.csv
video-library-gatling-tests/src/test/scala/videolibrary/: CatalogBrowsingSimulation.scala  OrderCreationSimulation.scala
video-library/gradle/: static-checks.gradle
video-library/src/main/java/com/sivalabs/videolibrary/: ApplicationProperties.java  VideoLibraryApplication.java
video-library/src/main/java/com/sivalabs/videolibrary/catalog/adapter/: CategoryEntity.java  CategoryMapper.java  CategoryRepositoryImpl.java  JpaCategoryRepository.java  JpaProductRepository.java  ProductEntity.java  ProductMapper.java  ProductRepositoryImpl.java
video-library/src/main/java/com/sivalabs/videolibrary/catalog/domain/: CatalogService.java  Category.java  CategoryEntity.java  CategoryRepository.java  Product.java  ProductDTO.java  ProductDTOMapper.java  ProductEntity.java  ProductRepository.java
video-library/src/main/java/com/sivalabs/videolibrary/catalog/entity/: Category.java  Genre.java  Movie.java  Product.java
video-library/src/main/java/com/sivalabs/videolibrary/catalog/importer/: JsonMovieDataImporter.java  (+3 more)
video-library/src/main/java/com/sivalabs/videolibrary/config/: AppConfig.java  DataInitializer.java  GlobalExceptionHandler.java  Loggable.java  LoggingAspect.java  MicrometerConfig.java  SwaggerConfig.java  WebMvcConfig.java
video-library/src/main/java/com/sivalabs/videolibrary/importer/: DataImportProperties.java  JsonMovieDataImporter.java  MovieJsonRecord.java  MovieRowMapperUtils.java
video-library/src/main/java/com/sivalabs/videolibrary/jobs/: OrderProcessingJob.java
video-library/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
video-library/src/main/resources/data/: movies.jsonlines  movies_metadata_small.csv
video-library/src/main/resources/db/migration/h2/: V1__01_init.sql  V2__insert_sample_data.sql
video-library/src/main/resources/db/migration/postgresql/: V1__01_init.sql  V2__insert_sample_data.sql  V3__create_indexes.sql
video-library/src/main/resources/static/css/: styles.css
video-library/src/main/resources/static/js/: app.js
video-library/src/main/resources/templates/: 403.html  cart.html  change-password.html  customer-orders.html  error.html  home.html  login.html  mainLayout.html  order.html  product.html  profile.html  registration.html  user-orders.html
video-library/src/main/resources/templates/error/: 401.html  404.html
video-library/src/main/resources/templates/fragments/: pagination.html
video-library/src/test/java/com/sivalabs/videolibrary/: ArchTest.java  SeleniumTests.java
video-library/src/test/java/com/sivalabs/videolibrary/common/: AbstractIntegrationTest.java  AbstractMvcUnitTest.java  PostgreSQLContainerInitializer.java  TestConstants.java
video-library/src/test/java/com/sivalabs/videolibrary/datafactory/: TestDataFactory.java
video-library/src/test/java/com/sivalabs/videolibrary/importer/: MovieDataImporterTest.java
video-library/src/test/java/com/sivalabs/videolibrary/jobs/: OrderProcessingJobTest.java
video-library/src/test/resources/: application-integration-test.properties  application-test.properties
(+207 files in other folders)
