org.gradle.parallel=true
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
git_properties_plugin_version=2.4.1
jacoco_plugin_version=0.8.7
sonarqube_plugin_version=3.0
google_java_format_plugin_version=0.9
jib_plugin_version=3.2.1

bootstrap_version=4.4.1
jquery_version=3.6.0
font_awesome_version=5.8.1
vue_version=2.5.16

spring_boot_version=2.7.1
spring_cloud_version=2021.0.3
spring_dependency_management_version=1.0.11.RELEASE
commons_lang_version=3.12.0
commons_io_version=2.11.0
swagger_version=1.6.9
opencsv_version=5.0
testcontainers_version=1.17.3
archunit_junit5_version=0.17.0