spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/videolibrary
spring.datasource.username=postgres
spring.datasource.password=postgres

application.dataImport.max-size=500