spring.application.name=videolibrary

#### Logging #####
logging.level.com.sivalabs=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.file.name=videolibrary.log
#### Actuator #####
management.info.git.mode=full
management.endpoints.web.exposure.include=*

#### Web #####
spring.data.web.pageable.one-indexed-parameters=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-unquoted-field-names=true

#### Database #####
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

### FlexyPool config ####
decorator.datasource.p6spy.enable-logging=false
# Increments pool size if connection acquire request has timed out
decorator.datasource.flexy-pool.acquiring-strategy.increment-pool.max-overflow-pool-size=20
decorator.datasource.flexy-pool.acquiring-strategy.increment-pool.timeout-millis=500
# Retries on getting connection
decorator.datasource.flexy-pool.acquiring-strategy.retry.attempts=2
# Enable metrics exporting to the JMX
decorator.datasource.flexy-pool.metrics.reporter.jmx.enabled=true
decorator.datasource.flexy-pool.metrics.reporter.jmx.auto-start=false
# Millis between two consecutive log reports
decorator.datasource.flexy-pool.metrics.reporter.log.millis=300000
# Enable logging and publishing ConnectionAcquireTimeThresholdExceededEvent when a connection acquire request has timed out
decorator.datasource.flexy-pool.threshold.connection.acquire=50
# Enable logging and publishing ConnectionLeaseTimeThresholdExceededEvent when a connection lease has exceeded the given time threshold
decorator.datasource.flexy-pool.threshold.connection.lease=1000

#### VideoLibrary #####
application.dataimport.disabled=false
application.dataimport.async=false
application.dataimport.max-size=-120
application.dataimport.batch-size=100
application.dataimport.movies-data-files=/data/movie-details.txt

application.logstash-host=localhost

