spring.application.name=videolibrary

#### Logging #####
logging.level.com.sivalabs=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.file.name=videolibrary.log
#### Actuator #####
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true

#### Web #####
spring.data.web.pageable.one-indexed-parameters=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-unquoted-field-names=true

#### Database #####
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

#### VideoLibrary #####
application.movies-data-files=/data/movies.jsonlines
